../Core/Src/gui.c:133:6:DuckEngine_Render_Label	1
../Core/Src/gui.c:162:6:DuckEngine_Render_Button	2
../Core/Src/gui.c:223:6:DuckEngine_Render_Image	1
../Core/Src/gui.c:242:6:DuckEngine_Render_App	3
../Core/Src/gui.c:346:12:Duck_UART_ReadLine	6
../Core/Src/gui.c:25:6:DuckEngine_BindDriver	1
../Core/Src/gui.c:29:6:DuckEngine_Init_Page	2
../Core/Src/gui.c:41:6:DuckEngine_Add2Page	3
../Core/Src/gui.c:54:13:DuckEngine_Get_Previous_Page	1
../Core/Src/gui.c:58:11:DuckEngine_Get_CurrentPage	2
../Core/Src/gui.c:89:6:DuckEngine_Clear_Screen	1
../Core/Src/gui.c:83:6:DuckEngine_Refresh_Screen	1
../Core/Src/gui.c:49:6:DuckEngine_Set_StartUpPage	1
../Core/Src/gui.c:93:6:DuckEngine_Render	3
../Core/Src/gui.c:130:13:DuckEngineHanleInput	1
../Core/Src/gui.c:138:13:DuckEngine_Create_Label	1
../Core/Src/gui.c:156:6:DuckEngine_SetText_Label	1
../Core/Src/gui.c:171:13:DuckEngine_Create_Button	7
../Core/Src/gui.c:228:13:DuckEngine_Create_Image	1
../Core/Src/gui.c:256:13:DuckEngine_Create_App	5
../Core/Src/gui.c:320:10:DuckEngine_Get_Font_From_String	3
../Core/Src/gui.c:326:11:get_icon_ptr	6
../Core/Src/gui.c:335:8:DuckEngine_Get_OnPressed_From_String	3
../Core/Src/gui.c:365:13:DuckEngine_Get_PageType_From_String	5
../Core/Src/gui.c:373:13:DuckEngine_PageType_To_String	5
../Core/Src/gui.c:383:6:DuckEngine_Create_Page_From_UART	12
../Core/Src/gui.c:446:6:DuckEngine_Select_Object	1
../Core/Src/gui.c:63:6:DuckEngine_Set_CurrentPage	5
../Core/Src/gui.c:104:6:DuckEngine_MoveNav_Left	4
../Core/Src/gui.c:117:6:DuckEngine_MoveNav_Right	3
../Core/Src/gui.c:450:6:DuckEngine_Remove_Selected_Object	1
