../Core/Src/main.c:266:6:BackToHome	1
../Core/Src/main.c:277:6:OpenWifiModal	1
../Core/Src/main.c:347:6:OpenConfigModal	1
../Core/Src/main.c:616:13:MX_GPIO_Init	1
../Core/Src/main.c:557:13:MX_SPI1_Init	1
../Core/Src/main.c:578:13:MX_SPI2_Init	1
../Core/Src/main.c:515:13:MX_ADC1_Init	1
../Core/Src/main.c:536:13:MX_ADC2_Init	1
../Core/Src/main.c:599:13:MX_USART3_UART_Init	1
../Core/Src/main.c:81:6:draw_rectangle	1
../Core/Src/main.c:84:6:drawQRCode	4
../Core/Src/main.c:98:8:my_filter_adc	3
../Core/Src/main.c:107:6:DuckEngineHanleInput	15
../Core/Src/main.c:722:6:InputTask	1
../Core/Src/main.c:183:6:DuckEngine_Draw_Header	1
../Core/Src/main.c:186:6:DuckEngine_Draw_Footer	1
../Core/Src/main.c:189:5:_write	2
../Core/Src/main.c:196:6:sendUARTCommand	7
../Core/Src/main.c:229:6:getStorageInfo	2
../Core/Src/main.c:235:6:getFilesInfo	3
../Core/Src/main.c:242:6:getUptime	2
../Core/Src/main.c:248:6:getMemoryInfo	2
../Core/Src/main.c:254:6:getWiFiStatus	2
../Core/Src/main.c:260:6:showLoadingModal	1
../Core/Src/main.c:294:6:UpdateWifiModal	9
../Core/Src/main.c:375:6:HomePage	1
../Core/Src/main.c:403:6:UpdateHomePageLabels	6
../Core/Src/main.c:660:6:StartDefaultTask	14
../Core/Src/main.c:486:6:SystemClock_Config	1
../Core/Src/main.c:452:5:main	1
../Core/Src/main.c:734:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:744:6:Error_Handler	1
