../Core/Src/qrcodegen.c:405:18:reedSolomonMultiply	2
../Core/Src/qrcodegen.c:553:14:getAlignmentPatternPositions	3
../Core/Src/qrcodegen.c:803:13:getBit	1
../Core/Src/qrcodegen.c:851:14:calcSegmentBitLength	8
../Core/Src/qrcodegen.c:1013:12:numCharCountBits	5
../Core/Src/qrcodegen.c:990:14:getTotalBits	5
../Core/Src/qrcodegen.c:188:15:appendBitsToBuffer	3
../Core/Src/qrcodegen.c:342:14:getNumRawDataModules	3
../Core/Src/qrcodegen.c:330:14:getNumDataCodewords	2
../Core/Src/qrcodegen.c:772:15:getModuleBounded	5
../Core/Src/qrcodegen.c:781:15:setModuleBounded	6
../Core/Src/qrcodegen.c:795:15:setModuleUnbounded	5
../Core/Src/qrcodegen.c:566:13:fillRectangle	3
../Core/Src/qrcodegen.c:718:12:finderPenaltyCountPatterns	10
../Core/Src/qrcodegen.c:361:15:reedSolomonComputeDivisor	4
../Core/Src/qrcodegen.c:421:15:initializeFunctionModules	10
../Core/Src/qrcodegen.c:387:15:reedSolomonComputeRemainder	3
../Core/Src/qrcodegen.c:297:15:addEccAndInterleave	8
../Core/Src/qrcodegen.c:742:13:finderPenaltyAddHistory	2
../Core/Src/qrcodegen.c:730:12:finderPenaltyTerminateAndCount	2
../Core/Src/qrcodegen.c:754:5:qrcodegen_getSize	1
../Core/Src/qrcodegen.c:579:13:drawCodewords	8
../Core/Src/qrcodegen.c:458:13:drawLightFunctionModules	22
../Core/Src/qrcodegen.c:638:13:getPenaltyScore	21
../Core/Src/qrcodegen.c:610:13:applyMask	11
../Core/Src/qrcodegen.c:519:13:drawFormatBits	6
../Core/Src/qrcodegen.c:207:6:qrcodegen_encodeSegmentsAdvanced	21
../Core/Src/qrcodegen.c:170:6:qrcodegen_encodeBinary	2
../Core/Src/qrcodegen.c:199:6:qrcodegen_encodeSegments	1
../Core/Src/qrcodegen.c:764:6:qrcodegen_getModule	6
../Core/Src/qrcodegen.c:812:6:qrcodegen_isNumeric	3
../Core/Src/qrcodegen.c:823:6:qrcodegen_isAlphanumeric	3
../Core/Src/qrcodegen.c:834:8:qrcodegen_calcSegmentBufferSize	2
../Core/Src/qrcodegen.c:878:26:qrcodegen_makeBytes	3
../Core/Src/qrcodegen.c:893:26:qrcodegen_makeNumeric	5
../Core/Src/qrcodegen.c:927:26:qrcodegen_makeAlphanumeric	5
../Core/Src/qrcodegen.c:132:6:qrcodegen_encodeText	10
../Core/Src/qrcodegen.c:961:26:qrcodegen_makeEci	3
